<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nilotpal Neelmani</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content=" About Nilotpal Neelmani">
  <link rel="canonical" href="https://nilotpal-neil.github.io/">

  <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
  <link rel="stylesheet" href="./styles/style.css">

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="./styles/font-awesome.min.css" />
  <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Montserrat:400,700" rel="stylesheet" type="text/css" />

  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-play-circle"></i><span class="light">Nilotpal </span> Neelmani</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="#about">About</a>
            </li>
            <li>
              <a class="page-scroll" href="#download">Projects</a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1 class="brand-heading">Nilotpal Neelmani</h1>
              <p class="intro-text">Study. Learn. Work.<br></p>
              <a href="#about" class="btn btn-circle page-scroll">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>About Me</h2>
          <p>Hi. I'm <a href="https://www.linkedin.com/in/nilotpal-neelmani-03808641?trk=nav_responsive_tab_profile" target="_blank"><b>Nilotpal Neelmani</b></a>. I’m currently pursuing Master of Computer Applications (MCA) from University of Hyderabad. I love to learn, program and build applications. 
		  <!--and share coding tips on my <a href="http://robinthomas0.wordpress.com/" target = "_blank">
          <b> blog</b></a>. Have a look at my <a href="https://www.dropbox.com/s/giikg7alxdtmozn/Resume_Robin.pdf?dl=0"
          target = "_blank"><b>resume</b></a> and feel free to <a href="mailto:robinthomas2591@gmail.com"><b>contact me</b></a>.</p>-->
        </div>
      </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
      <div class="download-section">
        <div class="container">
          <div class="col-lg-8 col-lg-offset-2">
            <h2>Projects</h2>
            <p>My Favourite Ones</p>
            <!--<a href="https://github.com/robin-thomas/GDFS" class="btn btn-default btn-lg" target="_blank">Google Drive File System</a>
            <a href="https://github.com/robin-thomas/ENFS" class="btn btn-default btn-lg"target="_blank">Encrypted Network File System</a>
            <a href="http://ccompiler.herokuapp.com/" class="btn btn-default btn-lg" target="_blank">Online C Compiler</a>
            <a href="http://belzay.herokuapp.com/" class="btn btn-default btn-lg"target="_blank">Online Image Editor</a>-->
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Say Hello!</h2>
          <p></p>
          <p><a href="mailto:nilotpal.1992@gmail.com">nilotpal.1992@gmail.com</a></p>
          <ul class="list-inline banner-social-buttons">
            <li>
              <a href="https://twitter.com/nilotpal_neil" class="btn btn-default btn-lg" target="_blank">
              <i class="fa fa-twitter fa-fw"></i>
              <span class="network-name">twitter</span></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/nilotpal-neelmani-03808641" class="btn btn-default btn-lg" target="_blank">
              <i class="fa fa-linkedin fa-fw"></i>
              <span class="network-name">linkedin</span></a>
            </li>
            <!--<li>
              <a href="http://robinthomas0.wordpress.com/" class="btn btn-default btn-lg" target="_blank">
              <i class="fa fa-wordpress fa-fw"></i>
              <span class="network-name">blog</span></a>
            </li>-->
            <li>
              <a href="https://github.com/nilotpal-neil" class="btn btn-default btn-lg" target="_blank">
              <i class="fa fa-github fa-fw"></i>
              <span class="network-name">github</span></a>
            </li>                    
          </ul>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Nilotpal Neelmani 2016</p>
      </div>
    </footer>

     <!-- jQuery Version 1.11.0 -->
    <script src="./scripts/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./scripts/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./scripts/jquery.easing.min.js"></script>

    <!-- Google Maps API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="./scripts/grayscale.js"></script>
    </body>
</html>
